<!DOCTYPE html>
<html>

<head>
    <title>Generator kodów kreskowych Code 39</title>
    <style>
        @media print {
            .no-print {
                display: none !important;
            }

            #barcode-canvas {
                margin-top: 0px;
                border: 1px solid #000;
                width: 100mm;
                height: 40mm;
            }
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #barcode-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #barcode-result {
            display: none;
        }

        #barcode-canvas {
            margin-top: 20px;
            border: 1px solid #000;
            width: 100mm;
            height: 40mm;
        }
    </style>
</head>

<body>
    <h1 class="no-print">Generator kodów kreskowych Code 39</h1>
    <input class="no-print" type="text" id="barcode-input" placeholder="Wprowadź tekst" />
    <button class="no-print" onclick="generateBarcode()">Generuj kod kreskowy</button>
    <div id="barcode-result">
        <canvas id="barcode-canvas"></canvas>
    </div>

    <script src="https://unpkg.com/bwip-js"></script>
    <script>
        function generateBarcode() {
            var input = document.getElementById("barcode-input").value;

            if (input !== "") {
                var canvas = document.getElementById("barcode-canvas");
                canvas.innerHTML = ""; // Wyczyść poprzednią zawartość canvas
                bwipjs.toCanvas(canvas, {
                    bcid: "code39",
                    text: input,
                    scale: 2, // Zmniejsz skalę dla dopasowania do wymiarów
                    height: 20, // Zmniejsz wysokość dla dopasowania do wymiarów
                    includetext: true,
                    textxalign: "center"
                });
                document.getElementById("barcode-result").style.display = "block";
            }
        }

        function printBarcode() {
            var printContents = document.getElementById("barcode-canvas").outerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            setTimeout(function () {
                document.body.innerHTML = originalContents;
            }, 100);
        }
    </script>
    <button class="no-print" onclick="printBarcode()">Drukuj kod kreskowy</button>
</body>

</html>