<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .grid {
            display: grid;
            /* border: 1px solid aquamarine; */
            gap: 15px;
            /* background: gray; */
            /* border-radius: 5px; */
        }
        .grid4{
            grid-template-columns: repeat(4, 1fr);
        }
        .grid3{
            grid-template-columns: repeat(3, 1fr);
        }
        .grid2{
            grid-template-columns: repeat(2, 1fr);
        }

        .box {
            /* border: 2px solid black; */
            background: salmon;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            overflow: hidden;
            min-height: 100px;
            max-height: min-content;
            display: flex;
        }
        .box:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        img{
            width: 100%;
            object-fit: cover;
            /* object-fit: contain; */
            object-position: center;
        }
        .row{
            /* width: 80%; */
            display: flex;
            padding: 15px;
            flex-wrap: wrap;
            gap: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            box-sizing: border-box;
        width: 100%;
        }

        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-3 {width: calc((100% - 45px)/4);}
        .col-4 {width: 33.33%;}
        .col-4 {width: calc((100% - 30px)/3);}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-6 {width: calc((100% - 15px)/2);}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
    </style>
</head>

<body>
    <!-- <div class="grid" style="padding: 15px;"> -->
        <div class="row">
            <div class="col-3"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30(2).jpg" alt=""></div>
            <div class="col-3"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30(3).jpg" alt=""></div>
            <div class="col-3"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30.jpg" alt=""></div>
            <div class="col-3"><img src="http://localhost:8080/images/konfigurator/konf%20ins/39a(2).jpg" alt=""></div>
        <!-- </div>
        <div class="grid grid3"> -->
            <div class="col-4"><img src="http://localhost:8080/images/konfigurator/konf%20ins/32.jpg" alt=""></div>
            <div class="col-4"><img src="http://localhost:8080/images/konfigurator/konf%20ins/32a.jpg" alt=""></div>
            <div class="col-4"><img src="http://localhost:8080/images/konfigurator/konf%20ins/39.jpg" alt=""></div>
        <!-- </div>
        <div class="grid grid2"> -->
            <div class="col-6"><img src="http://localhost:8080/images/konfigurator/konf%20ins/27.jpg" alt=""></div>
            <div class="col-6"><img src="http://localhost:8080/images/konfigurator/konf%20ins/37.jpg" alt=""></div>
        </div>
    <!-- </div> -->
    <!-- <div class="grid" style="padding: 15px;">
        <div class="grid grid4">
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30(2).jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30(3).jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/30.jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/39a(2).jpg" alt=""></div>
        </div>
        <div class="grid grid3">
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/32.jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/32a.jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/39.jpg" alt=""></div>
        </div>
        <div class="grid grid2">
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/27.jpg" alt=""></div>
            <div class="box"><img src="http://localhost:8080/images/konfigurator/konf%20ins/37.jpg" alt=""></div>
        </div>
    </div> -->
</body>

</html>